# provider-finder-platform

./: .cursorrules  .env.example  .gitignore  ARCHITECTURE.md  DEVELOPER_RUNBOOK.md  DEVELOPMENT_STATUS.md  PROJECT_STRUCTURE.md  QUICK_START.md  REACT_NATIVE_MIGRATION.md  REACT_NATIVE_MIGRATION_STATUS.md  README.md  SETUP_INSTRUCTIONS.md  continuation-guide.md  docker-compose.yml  project-tracker.md  tatus  tsconfig.json
apps/user-app/: Dockerfile  README.md  TESTING_GUIDE.md  docker-entrypoint.sh  package.json  pubspec.yaml  test_api_connection.dart
apps/user-app-expo/: App.tsx  README.md  app.config.js  app.json  package-lock.json  package.json  providers_response.json
apps/user-app-expo/android/: local.properties  settings.gradle
apps/user-app-expo/android/app/: build.gradle
apps/user-app-expo/src/: App.tsx  theme.ts
apps/user-app-expo/src/features/search/: types.ts
apps/user-app-react-native/: README.md  SETUP_GUIDE.md  TEST_CONNECTION.md  app.json  index.js  package-lock.json  package.json
apps/user-app-react-native/ProviderFinderTemp/: app.json  package.json
apps/user-app-react-native/android/: build.gradle  local.properties  settings.gradle
apps/user-app-react-native/android/app/: build.gradle
apps/user-app-react-native/src/: App.tsx
apps/user-app-react-native/src/config/: environment.ts
apps/user-app-react-native/src/features/map/: MapScreen.tsx  OSMMapView.tsx  ProviderDetailScreen.tsx  mapSlice.ts
apps/user-app-react-native/src/models/: provider.model.ts
apps/user-app-react-native/src/navigation/: AppNavigator.tsx
apps/user-app-react-native/src/services/: api.service.ts
apps/user-app-react-native/src/store/: store.ts
apps/user-app/android/app/: build.gradle.kts
apps/user-app/ios/Runner/: Info.plist
apps/user-app/ios/Runner.xcodeproj/: project.pbxproj
apps/user-app/lib/: main.dart
apps/user-app/lib/services/api/: provider_map_service.dart
apps/user-app/lib/services/config/: api_config.dart
apps/user-app/linux/: CMakeLists.txt
apps/user-app/linux/runner/: my_application.cc
apps/user-app/macos/Runner.xcodeproj/: project.pbxproj
apps/user-app/macos/Runner/Configs/: AppInfo.xcconfig
apps/user-app/scripts/: generate-runtime-config.sh
apps/user-app/src/navigation/: AppNavigator.tsx
apps/user-app/test/: widget_test.dart
apps/user-app/web/: flutter_config.js  index.html  manifest.json
apps/user-app/windows/: CMakeLists.txt
apps/user-app/windows/runner/: Runner.rc  main.cpp
backend/chat-service/: Dockerfile  pom.xml  run.sh
backend/chat-service/src/main/resources/: application.yml  symp_spec.json
backend/discovery-server/: Dockerfile  pom.xml
backend/discovery-server/src/main/resources/: application.yml
backend/map-service/: Dockerfile  README.md  import_providers.sql  pom.xml
backend/map-service/src/main/resources/: application-docker.yml  (+1 more)
backend/search-service/: Dockerfile  pom.xml
backend/search-service/src/main/java/com/healthcare/searchservice/: SearchServiceApplication.java
backend/search-service/src/main/java/com/healthcare/searchservice/config/: RestTemplateConfig.java
backend/search-service/src/main/java/com/healthcare/searchservice/controller/: SearchController.java
backend/search-service/src/main/java/com/healthcare/searchservice/dto/: SearchRequest.java  SearchResponse.java  ViewPreference.java
backend/search-service/src/main/java/com/healthcare/searchservice/service/: IntelligentSymptomMapper.java  SearchService.java  SymptomMapper.java
backend/search-service/src/main/resources/: application-docker.yml  application.yml
docs/: app3.py  symp_spec.json
scripts/: revert-to-checkpoint.ps1  revert-to-checkpoint.sh
scripts/db/init/: 01-init-postgis.sql
scripts/local-dev/: reset.sh  setup.sh
(+65 files in other folders)
